Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sapphire
Bundle-SymbolicName: sapphire;singleton:=true
Bundle-Version: 1.0.7
Bundle-Activator: edu.buffalo.cse.Sapphire.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core
