source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               contexts.xml,\
               bin/,\
               META-INF/,\
               lib/sqlite-jdbc-3.8.11.1.jar
jars.compile.order = .,\
                     sqlite-jdbc-3.8.11.1.jar
source.lib/sqlite-jdbc-3.8.11.1.jar = src/
output.lib/sqlite-jdbc-3.8.11.1.jar = bin/
